@import '@/assets/css/var.less';

:global {
  :local(.root) {
    width: 500px;
    font-size: 15px;

    .g-form {
      padding-top: 30px;

      > .item > .item:first-child {
        width: 5em;
      }
    }

    .g-ad {
      padding: 20px 0;
      margin: 10px;
    }
  }
}
