:global {
  :local(.root) {
    width: 400px;

    .footer {
      padding-top: 10px;
      color: #666;
      text-align: right;
      border-top: 1px dashed #ddd;

      .anticon {
        opacity: 0.7;
      }
    }
  }
}
