@import './var.less';

:global {
  :local(.component-loading) {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 12px;
    color: @tipColor;
  }

  :local(.component-error) {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    font-size: 12px;
    color: @errorColor;
  }

  :local(.page-content) {
    padding-top: 20px;
    margin: 0 30px;
    background: #fff;

    > h2 {
      padding-bottom: 10px;
      font-size: 16px;
      color: @infoColor;
      border-bottom: 1px solid @borderColor;

      &::before {
        margin-right: 5px;
        content: '▸';
      }
    }
  }

  :local(.input) {
    padding: 9px;
    background-color: @slightColor;
    border: @tipColor 1px solid;
    border-radius: 5px;
    outline: none;
  }

  :local(.button) {
    display: inline-block;
    padding: 8px;
    line-height: inherit;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: @tipColor;
    border: @tipColor 2px solid;
    border-radius: 10px;
    outline: none;

    &.primary {
      color: #fff;
      background-color: @activeColor;
      border-color: @activeColor;
    }
  }

  :local(.form) {
    padding: 0;
    margin: 0;
    list-style: none;

    > .item {
      display: flex;
      margin-bottom: 25px;
      line-height: 40px;

      &.item-last {
        margin-bottom: 0;
      }

      &.item-error {
        margin-bottom: 0;
        line-height: 30px;
        color: @errorColor;

        > .item:first-child {
          &::after {
            /* stylelint-disable-next-line no-irregular-whitespace */
            content: '　';
          }
        }

        > .item:last-child {
          font-size: 13px;
        }
      }

      > .item:first-child {
        width: 3.5em;
        font-weight: bold;

        &::after {
          content: ':';
        }
      }

      > .item:last-child {
        flex: 1;
      }
    }

    .g-input {
      box-sizing: border-box;
      display: block;
      width: 100%;
      line-height: 1.5;
    }
  }

  :local(.control) {
    display: flex;
    justify-content: space-between;

    .ant-btn {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }

    > * {
      flex: 1;
      width: 100%;
      margin-left: 10px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
