@import '@/assets/css/var.less';

:global {
  :local(.root) {
    box-sizing: border-box;
    height: 100%;
    padding: 20px 30px;
    overflow: auto;
    background: #fff;

    > .banner {
      .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 35px;
        line-height: 40px;
        color: #777;
        background: rgba(0, 0, 0, 0.06) url('@/assets/imgs/logo-icon.svg') no-repeat 10px center;
        background-size: 20px;
        border-bottom: rgba(255, 255, 255, 0.5) 1px solid;

        .ver {
          font-size: 12px;
          font-weight: bold;
        }
      }

      .title {
        margin: 10px 0 25px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
    }

    > .title {
      padding-bottom: 10px;
      font-size: 14px;
      color: @tipColor;
      border-bottom: 1px solid @borderColor;

      &::before {
        margin-right: 5px;
        content: '◎';
      }
    }
  }
}
